<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Collections.Benchmarks.Core" Version="0.0.4" />
    <PackageReference Include="Recyclable.Collections" Version="0.0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recyclable.Collections.Compatibility.List\Recyclable.Collections.Compatibility.List.csproj" />
  </ItemGroup>

</Project>
