<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Collections.Benchmarks.Core" Version="0.0.2" />
    <PackageReference Include="Recyclable.Collections" Version="0.0.6" />
  </ItemGroup>

</Project>
