# Recyclable.Collections.Compatibility.List

./: AGENTS.md  README.md  Recyclable.Collections.Compatibility.List.sln
Recyclable.Collections.Compatibility.List/: Recyclable.Collections.Compatibility.List.csproj  RecyclableList.Compatibility.List.Find.cs  RecyclableList.Compatibility.List.IndexOf.cs  RecyclableList.Compatibility.List.InsertRange.cs  RecyclableList.Compatibility.List.cs  RecyclableLongList.Compatibility.List.Find.cs  RecyclableLongList.Compatibility.List.IndexOf.cs  RecyclableLongList.Compatibility.List.InsertRange.cs  RecyclableLongList.Compatibility.List.cs  ThrowHelper.cs
Recyclable.Collections.Compatibility.List.Benchmarks/: BinarySearchValueHigherThanFirstItemBenchmarks.cs  BinarySearch_BestAndWorstCases.cs  BinarySearch_BestAndWorstCasesWhenConstrainedRange.cs  BinarySearch_ValueLowerThanFirstItem.cs  ConvertAll.cs  Exists_BestAndWorstCases.cs  FindAll_BestAndWorstCases.cs  FindLastIndex_BestAndWorstCases.cs  FindLast_BestAndWorstCases.cs  Find_BestAndWorstCases.cs  Program.cs  Recyclable.Collections.Compatibility.List.Benchmarks.csproj  RecyclableCollectionsCompatibilityListBenchmarks.cs
Recyclable.Collections.Compatibility.List.Tests/: Recyclable.Collections.Compatibility.List.Tests.csproj  RecyclableListCompatibilityListTests.cs  RecyclableLongListCompatibilityListTests.cs
Recyclable.Collections.Compatibility.List/Properties/: Exceptions.Designer.cs  Exceptions.resx
