<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
                <TargetFrameworks>net8.0;net9.0;net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Recyclable.Collections.Compatibility.List</PackageId>
		<PackageVersion>0.0.3</PackageVersion>
		<Authors>Marek Lemańczyk</Authors>
		<Company>N/A</Company>
		<Product>Recyclable.Collections.Compatibility.List</Product>
		<PackageTags>Recyclable ArrayPool Array Pool List Sortable Sort</PackageTags>
		<Description>Recyclable.Collections.Compatibility.List project is an open source framework for operating dynamic lists at performance close to raw arrays. It aims at providing minimal memory footprint. It implements IList&lt;T&gt;'s interface and is targeted as direct replacements of List&lt;T&gt;, SortableList&lt;T&gt;, PriorityQueue&lt;T&gt; and similar.</Description>
		<PackageProjectUrl>https://github.com/mlemanczyk/Recyclable.Collections.Compatibility.List</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mlemanczyk/Recyclable.Collections.Compatibility.List</RepositoryUrl>
		<Copyright>Marek Lemańczyk 2023</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Several RecyclableLongList.Compatibility.List methods initially implemented. Bug fixes.</PackageReleaseNotes>
		<Platforms>AnyCPU;x64</Platforms>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png" Pack="true" PackagePath="" Link="logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="..\LICENSE.md" Pack="true" PackagePath="" Link="LICENSE.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="" Link="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Recyclable.Collections" Version="0.0.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Exceptions.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Exceptions.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Exceptions.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
