<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Recyclable.Collections.Compatibility.List</PackageId>
		<PackageVersion>0.0.1</PackageVersion>
		<Authors>Marek Lemańczyk</Authors>
		<Company>N/A</Company>
		<Product>Recyclable.Collections.Compatibility.List</Product>
		<PackageTags>Recyclable ArrayPool Array Pool List Sortable Sort</PackageTags>
		<Description>Recyclable.Collections.Compatibility.List project is an open source framework for operating dynamic lists at performance close to raw arrays. It aims at providing minimal memory footprint. It implements IList&lt;T&gt;'s interface and is targeted as direct replacements of List&lt;T&gt;, SortableList&lt;T&gt;, PriorityQueue&lt;T&gt; and similar.</Description>
		<PackageProjectUrl>https://github.com/mlemanczyk/Recyclable.Collections.Compatibility.List</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mlemanczyk/Recyclable.Collections.Compatibility.List</RepositoryUrl>
		<Copyright>Marek Lemańczyk 2023</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Support for RecyclableList&lt;T&gt; &amp; RecyclableLongList&lt;T&gt; added.</PackageReleaseNotes>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png" Pack="true" PackagePath="" Link="logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="..\LICENSE.md" Pack="true" PackagePath="" Link="LICENSE.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="" Link="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Recyclable.Collections" Version="0.0.6" />
	</ItemGroup>
</Project>
